# ZITADEL Configuration
REACT_APP_ZITADEL_ISSUER=https://zit.pkc.pub
REACT_APP_ZITADEL_CLIENT_ID=346207076692853090@jitsimeet
REACT_APP_ZITADEL_CLIENT_SECRET=GTwvQi21lvjGTwNMxkfMdLa1GzlddrJblsr83jzkZeypA4ZlqoLVGSnvqNasvvTZ
REACT_APP_ZITADEL_REDIRECT_URI=https://localhost:8080
REACT_APP_ZITADEL_SCOPE=openid profile email
REACT_APP_ZITADEL_USER_INFO_ENDPOINT=https://zit.pkc.pub/oidc/v1/userinfo